# AndroidANSI

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
androidansiapp/: build.gradle
androidansiapp/src/androidTest/java/com/fox2code/androidansiapp/: ExampleInstrumentedTest.java
androidansiapp/src/main/: AndroidManifest.xml
androidansiapp/src/main/java/com/fox2code/androidansiapp/: MainActivity.java
androidansiapp/src/main/res/layout/: activity_main.xml
androidansiapp/src/main/res/values/: strings.xml  themes.xml
androidansiapp/src/main/res/values-night/: themes.xml
androidansiapp/src/test/java/com/fox2code/androidansiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-ktx/: build.gradle
library-ktx/src/main/java/com/fox2code/androidansi/builder/: AnnotatedStringAnsiComponentBuilder.kt
library-ktx/src/main/java/com/fox2code/androidansi/ktx/: AnsiComposeEntensions.kt  AnsiExtensions.kt  AnsiXExtensions.kt
